{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "stm32f3-discovery",
      "cwd": "${workspaceRoot}",
      "executable": "${workspaceFolder}/build/stm32f3-discovery/tiny.elf",
      "request": "launch",
      "type": "cortex-debug",
      "servertype": "openocd",
      "svdFile": "${workspaceFolder}/svd/stm32f303.svd",
      "configFiles": [
        "${workspaceRoot}/build/stm32f3-discovery/openocd.cfg"
      ],
      "preLaunchTask": "stm32f3-discovery-debug-deps"
    }
  ]
}
