{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "stm32f3-discovery-debug-deps",
      "type": "shell",
      "command": "make -f stm32f3-discovery.mk debug-deps",
      "presentation": {
        "echo": true,
        "reveal": "silent",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      }
    },
    {
      "label": "stm32vl-discovery-debug-deps",
      "type": "shell",
      "command": "make -f stm32vl-discovery.mk debug-deps",
      "presentation": {
        "echo": true,
        "reveal": "silent",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      }
    },
    {
      "label": "nucleo-g031k8-debug-deps",
      "type": "shell",
      "command": "make -f nucleo-g031k8.mk debug-deps",
      "presentation": {
        "echo": true,
        "reveal": "silent",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      }
    },
    {
      "label": "nucleo-g070rb-debug-deps",
      "type": "shell",
      "command": "make -f nucleo-g070rb.mk debug-deps",
      "presentation": {
        "echo": true,
        "reveal": "silent",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      }
    },
    {
      "label": "blue-pill-debug-deps",
      "type": "shell",
      "command": "make -f blue-pill.mk debug-deps",
      "presentation": {
        "echo": true,
        "reveal": "silent",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      }
    }
  ]
}
